total 156
drwxr-xr-x 7 mdsiurds 2024_mulhouse  4096 avril 12 22:27 .
drwxr-xr-x 4 mdsiurds 2024_mulhouse    38 avril 11 14:13 ..
-rw-r--r-- 1 mdsiurds 2024_mulhouse    12 avril 12 22:27 aaa
-rw-r--r-- 1 mdsiurds 2024_mulhouse    12 avril 12 22:26 aaaaa
-rw-r--r-- 1 mdsiurds 2024_mulhouse  1719 avril 12 15:58 do_env.c
-rw-r--r-- 1 mdsiurds 2024_mulhouse 21440 avril  7 14:00 explain_minishell_functions.txt
-rw-r--r-- 1 mdsiurds 2024_mulhouse  1274 avril  8 02:27 ft_exit.c
-rw-r--r-- 1 mdsiurds 2024_mulhouse  1659 avril 12 15:52 ft_garbage.c
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2724 avril 12 21:49 ft_lst.c
drwxr-xr-x 8 mdsiurds 2024_mulhouse   220 avril 12 21:55 .git
-rw-r--r-- 1 mdsiurds 2024_mulhouse    37 avril 11 12:57 .gitignore
-rw-r--r-- 1 mdsiurds 2024_mulhouse    20 avril 12 19:32 in
-rw-r--r-- 1 mdsiurds 2024_mulhouse    12 avril 12 19:54 in1
-rwxrwxrwx 1 mdsiurds 2024_mulhouse     3 avril 12 20:41 in2
-rw-r--r-- 1 mdsiurds 2024_mulhouse     7 avril 12 18:38 in2.txt
-rw-r--r-- 1 mdsiurds 2024_mulhouse     7 avril 11 13:31 in3.txt
-rw-r--r-- 1 mdsiurds 2024_mulhouse     7 avril 11 13:31 infile.txt
drwxr-xr-x 2 mdsiurds 2024_mulhouse     6 avril 11 15:27 lexer
drwxr-xr-x 5 mdsiurds 2024_mulhouse    75 avril 12 21:55 libft
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2067 avril 11 15:26 Makefile
-rwxr-xr-x 1 mdsiurds 2024_mulhouse 29784 avril 12 21:55 minishell
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2558 avril 12 21:50 minishell.c
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2897 avril 11 17:37 minishell.h
-rw-r--r-- 1 mdsiurds 2024_mulhouse     0 avril 12 22:30 out
-rw-r--r-- 1 mdsiurds 2024_mulhouse     0 avril 12 20:45 out1
-rwxrwxrwx 1 mdsiurds 2024_mulhouse     0 avril 12 22:29 out2
-rw-r--r-- 1 mdsiurds 2024_mulhouse     2 avril 12 20:08 out3
-rw-r--r-- 1 mdsiurds 2024_mulhouse     0 avril 11 13:31 outfile
-rw-r--r-- 1 mdsiurds 2024_mulhouse     0 avril 11 13:31 outfile2
-rw-r--r-- 1 mdsiurds 2024_mulhouse     0 avril 11 13:31 outfile2.txt
-rwxr-xr-x 1 mdsiurds 2024_mulhouse     9 avril 12 21:09 outfile3
-rw-r--r-- 1 mdsiurds 2024_mulhouse     8 avril 12 21:10 outfile7
-rw-r--r-- 1 mdsiurds 2024_mulhouse     7 avril 11 13:31 outfile.txt
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2117 avril 12 19:53 petit guide et autres.txt
-rw-r--r-- 1 mdsiurds 2024_mulhouse   916 avril 11 15:15 split_lexer.c
drwxr-xr-x 2 mdsiurds 2024_mulhouse   115 avril 12 21:55 temp
-rw-r--r-- 1 mdsiurds 2024_mulhouse     9 avril 11 13:31 test
-rw-r--r-- 1 mdsiurds 2024_mulhouse  2262 avril  3 14:05 valgrind.supp
drwxr-xr-x 2 mdsiurds 2024_mulhouse    27 avril 11 13:31 .vscode
